1. Processing 코드

import processing.serial.*;
Serial p;
int flag=0;
int a;
void setup() {
  size(750, 750);
  p = new Serial(this, "COM6", 9600);
}
void draw() {
  strokeWeight(5);
  background(#D6D4C7);
  text(a+" second", 10, 30);
  text("flag status : "+flag, 10, 60);
  textSize(30);
  line(0, 250, 250, 250);
  line(250, 250, 250, 0);

  line(500, 0, 500, 250);
  line(500, 250, 750, 250);

  line(0, 500, 250, 500);
  line(250, 500, 250, 750);

  line(500, 750, 500, 500);
  line(500, 500, 750, 500);
  if (p.available()>0)
  {
    String m = p.readString();
    m = m.trim();
    a = int(m);
    println(a);
  }
  if (a>0 && a<5) {
    flag=1;
  } else if (a>=5 && a<10) {
    flag=2;
  } else if (a>=10 && a<15) {
    flag=3;
  }

  if (flag==1)
  {
    fill(255, 0, 0);
  } else {
    fill(255, 255, 255);
  }
  rect(275, 200, 50, 50);


  if (flag==2)
  {
    fill(#F0DA16);
  } else
  {
    fill(255, 255, 255);
  }
  rect(350, 200, 50, 50);

  if (flag==3)
  {
    fill(0, 255, 0);
  } else
  {
    fill(255, 255, 255);
  }
  rect(425, 200, 50, 50);
}

2. 아두이노스케치 코드

void setup() {
Serial.begin(9600);
}
long t;
void loop() {
if(millis()-t>=1000){
Serial.println(t/1000);
t = millis();
}
}